# ViewOverlayLib

./: LICENSE  README.md  ViewOverlayLib.csproj  ViewOverlayLib.sln
Classes/: CardInteractionOverlay.cs
Interfaces/: ICardInteractionOverlay.cs
